# Batisseurs

./: .gitignore  README.md  index.html  pom.xml
.github/classroom/: autograding.json
assets/: stats500.txt  styles.css  unePartie.txt
assets/js/: script.js
client/: pom.xml
client/src/main/java/IA/: IA.java  IADumb.java  IASmart.java
client/src/test/java/IA/: TestIA.java  TestIADumb.java  TestIASmart.java
commun/: pom.xml
commun/src/main/java/commun/: Cartes.java
commun/src/main/java/commun/batiments/: CarteBatiments.java  CarteChantier.java  CarteMachine.java  DeckBatiments.java
commun/src/main/java/commun/display/: Couleur.java  Display.java
commun/src/main/java/commun/joueur/: Bourse.java  Compteur.java  Joueur.java  Statistiques.java
commun/src/main/java/commun/ouvriers/: CarteOuvriers.java  DeckOuvriers.java
commun/src/test/java/batiments/: TestCarteBatiments.java  TestCarteMachine.java
commun/src/test/java/commun/: CartesTest.java
commun/src/test/java/commun/batiments/: CarteMachineTest.java  DeckBatimentsTest.java
commun/src/test/java/commun/joueur/: StatistiquesTest.java
commun/src/test/java/commun/ouvriers/: CarteOuvriersTest.java  DeckOuvriersTest.java
commun/src/test/java/joueur/: TestBourse.java  TestCompteur.java  TestJoueur.java
demoSite/: index.html
demoSite/assets/: stats500.txt
demoSite/js/: script.js
doc/: HelloWorld.java  itération01.md  itération02.md  itération03.md  itération04.md  itération05.md  itération06.md  itération07.md  itération08.md  itération4.md  itération5.md  itération_client_server.md  itérations.md  pom.xml  test.java
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/javadoc/cartes/: Cartes.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/cartes/class-use/: Cartes.html
doc/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/javadoc/joueurs/: Joueurs.html  TestJoueurs.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/joueurs/class-use/: Joueurs.html  TestJoueurs.html
doc/javadoc/moteurdejeu/: MoteurDeJeu.html  TestMoteur.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/moteurdejeu/class-use/: MoteurDeJeu.html  TestMoteur.html
serveur/: pom.xml
serveur/src/main/java/moteurdejeu/: MoteurDeJeu.java
serveur/src/main/java/plateau/: Plateau.java
serveur/src/test/java/moteurdejeu/: TestMoteurDeJeu.java
serveur/src/test/java/plateau/: TestPlateau.java
src/main/java/assetsjoueur/: Assets.java
src/main/java/bourse/: Bourse.java
src/main/java/cartes/: CarteOuvrier.java  Cartes.java  FindInDeck.java  essai.java  findInDeck.java  test.java
src/main/java/cartes/batiments/: CarteBatiments.java  DeckBatiments.java
src/main/java/cartes/cartesbatiments/: CarteBatiments.java
src/main/java/cartes/cartesouvrier/: CarteOuvrier.java  CarteOuvriers.java
src/main/java/cartes/ouvrier/: CarteOuvriers.java  DeckOuvriers.java
src/main/java/deck/: Deck.java
src/main/java/decks/: DeckBatiments.java  DeckOuvriers.java  Shuffle.java
src/main/java/display/: Couleur.java  Display.java
src/main/java/ia/: IA.java
src/main/java/joueurs/: Assets.java  Bourse.java  Compteur.java  IA.java  Joueurs.java
src/main/java/moteurdejeu/: MoteurDeJeu.java  TestAfficheVariable.java
src/test/java/: TestCartes.java  TestJoueurs.java  TestMoteur.java  test.java
src/test/java/TestBuilding/: TestBuilding.java
src/test/java/bourse/: TestBourse.java
src/test/java/cartes/: TestCartes.java  TestDeck.java
src/test/java/deck/: TestDeck.java
src/test/java/display/: TestDisplay.java
src/test/java/ia/: TestIa.java
src/test/java/joueurs/: CompteurActions.java  TestBourse.java  TestIA.java  TestIa.java  TestJoueurs.java
src/test/java/moteurdejeu/: TestMoteur.java
src/test/java/placer/: TestPlacer.java  Testplacer.java
